<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Valentine</title>
  <link rel="stylesheet" href="text.css">

</head>
<body>
<div class="loading">

 <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="500" height="200" viewBox="0 0 334 120" enable-background="new 0 0 334 120" xml:space="preserve">
   <filter id="blur-filter" x="-1" y="0" width="200" height="200">
      <feGaussianBlur in="SourceGraphic" stdDeviation="2" />
    </filter>
<path class="linear-1" fill="none" stroke="#E21393" stroke-miterlimit="10" d="M31.333,90c0,0,38-29.333,69.333-15.333S167.333,97.333,184,85.333
  s31.638-47.49,14-69c-8.615-10.506-19.829-1.669-26,7.667c-3.619,5.474-4.667,12.667-4.667,12.667S151.637,12.315,141,29.333
  c-5,8-5.667,45.333,19.333,57C204.574,106.979,286.928,102.42,310,88"/>
<path class="linear-1" fill="none" stroke="#F97DC4" stroke-miterlimit="10" d="M32.333,90c0,0,38-29.333,69.333-15.333S168.333,97.333,185,85.333
  s31.638-47.49,14-69c-8.615-10.506-19.829-1.669-26,7.667c-3.619,5.474-4.667,12.667-4.667,12.667S152.637,12.315,142,29.333
  c-5,8-5.667,45.333,19.333,57C205.574,106.979,287.928,102.42,311,88"/>
<path class="linear-3" fill="none" stroke="#E21367" stroke-miterlimit="10" d="M36.333,90c0,0,38-29.333,69.333-15.333S172.333,97.333,189,85.333
  s31.638-47.49,14-69c-8.615-10.506-19.829-1.669-26,7.667c-3.619,5.474-4.667,12.667-4.667,12.667S156.637,12.315,146,29.333
  c-5,8-5.667,45.333,19.333,57C209.574,106.979,291.928,102.42,315,88"/>
<path class="linear-4" fill="none" stroke="#F97DC4" stroke-miterlimit="10" d="M40.333,90c0,0,38-29.333,69.333-15.333S176.333,97.333,193,85.333
  s31.638-47.49,14-69c-8.615-10.506-19.829-1.669-26,7.667c-3.619,5.474-4.667,12.667-4.667,12.667S160.637,12.315,150,29.333
  c-5,8-5.667,45.333,19.333,57C213.574,106.979,295.928,102.42,319,88"/>
</svg>
  <h1>Happy Valentine</h1>
  <p>This Valentine's Day, my heart speaks, and its voice is your name. Happy Valentines Day, thank you for being an inseparable part of my life.</p>
  <p>Every second we spend together, I feel lucky to have someone like you by my side. Your every smile is a bright light that ends my days. Together, we create a beautiful story full of love and happiness.</p>
  <p>Thank you for being a solace in sadness and a source of happiness in joy. Together, we face life's twists and turns with courage and a love that grows stronger every day.</p>
  <p>On this Valentine's Day, I just want to say how much you mean in my life. Our love is like a flower that blooms in the garden of the heart, and I am grateful every day to have you as a true companion.</p>
  <p>Happy Valentine's Day, my love. May our love continue to grow and flow like a river that never stops flowing. I love you more than words can express.</p>
  <h3>From Me</h3>
  </div>
</body>
</html>